{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "client",
	"compatibility_date": "2026-02-06",
	"main": "./workers/app.ts",
	"vars": {
		"CDN_URL": "http://localhost:8787"
	},
	"env": {
		"staging": {
			"name": "client-stg",
			"routes": [
				{
					"pattern": "stg-client.sendo-app.com",
					"zone_name": "sendo-app.com"
				}
			],
			"vars": {
				"CDN_URL": "https://stg-image.sendo-app.com"
			}
		},
		"production": {
			"name": "client-prod",
			"routes": [
				{
					"pattern": "client.sendo-app.com",
					"zone_name": "sendo-app.com"
				}
			],
			"vars": {
				"CDN_URL": "https://image.sendo-app.com"
			}
		}
	}
}
