{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cdn",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-06",
	"vars": {
		"ORIGIN_URL": "http://localhost:8080",
		"CLIENT_URL": "http://localhost:5173"
	},
	"r2_buckets": [
		{
			"binding": "IMAGE_STORE",
			"bucket_name": "image-store-dev",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"env": {
		"stg": {
			"name": "cdn-stg",
			"vars": {
				"ORIGIN_URL": "https://image-processor-stg-<hash>.a.run.app",
				"CLIENT_URL": "https://stg-client.sendo-app.com"
			},
			"r2_buckets": [
				{
					"binding": "IMAGE_STORE",
					"bucket_name": "image-store-stg"
				}
			]
		},
		"prod": {
			"name": "cdn-prod",
			"vars": {
				"ORIGIN_URL": "https://image-processor-prod-<hash>.a.run.app",
				"CLIENT_URL": "https://client.sendo-app.com"
			},
			"r2_buckets": [
				{
					"binding": "IMAGE_STORE",
					"bucket_name": "image-store-prod"
				}
			]
		}
	}
}
